<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HyperExplainer Detail</title>
    <script type="module" crossorigin src="/detail.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-9fe1ee54.js">
    <link rel="stylesheet" href="/assets/detail-1b437063.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Detail.tsx lives at src/detail/Detail.tsx -->
    
  </body>
</html>