{
    "manifest_version": 3,
    "name": "HyperExplainer",
    "version": "1.0.0",
    "description": "Explain and compare hyperparameters in any code snippet.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
    "<all_urls>",
    "https://hyperexplainer-backend-695116221974.us-central1.run.app/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "*://chat.openai.com/*",
          "<all_urls>"
        ],
        "js": [
          "content.js"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "detail.html",
          "detail.js",
          "detail.css"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }